[INFO] Scanning for projects...
[INFO] 
[INFO] Using the MultiThreadedBuilder implementation with a thread count of 12
[INFO] 
[INFO] --------------< com.facebook.presto:presto-elasticsearch >--------------
[INFO] Building presto-elasticsearch 0.290-SNAPSHOT
[INFO]   from pom.xml
[INFO] ---------------------------[ presto-plugin ]----------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ presto-elasticsearch ---
[INFO] com.facebook.presto:presto-elasticsearch:presto-plugin:0.290-SNAPSHOT
[INFO] +- org.yaml:snakeyaml:jar:2.0:compile
[INFO] +- com.facebook.presto:presto-record-decoder:jar:0.290-SNAPSHOT:compile
[INFO] |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  +- joda-time:joda-time:jar:2.12.7:compile
[INFO] |  +- org.apache.avro:avro:jar:1.11.3:compile
[INFO] |  \- org.xerial.snappy:snappy-java:jar:1.1.10.4:runtime
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile
[INFO] +- com.google.guava:guava:jar:32.1.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.37.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.18.0:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO] +- com.google.inject:guice:jar:4.2.2:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- com.facebook.airlift:bootstrap:jar:0.215:compile
[INFO] +- com.facebook.airlift:configuration:jar:0.215:compile
[INFO] |  +- org.apache.bval:bval-jsr:jar:2.0.0:compile
[INFO] |  \- cglib:cglib-nodep:jar:3.2.5:compile
[INFO] +- com.facebook.airlift:json:jar:0.215:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.14.2:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.14.2:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile
[INFO] |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.14.2:compile
[INFO] +- com.facebook.airlift:concurrent:jar:0.215:compile
[INFO] +- com.facebook.airlift:log:jar:0.215:compile
[INFO] +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] +- javax.inject:javax.inject:jar:1:compile
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- com.amazonaws:aws-java-sdk-core:jar:1.12.560:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  \- software.amazon.ion:ion-java:jar:1.0.2:compile
[INFO] +- org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.17.19:compile
[INFO] |  +- org.elasticsearch.plugin:mapper-extras-client:jar:7.17.19:compile
[INFO] |  +- org.elasticsearch.plugin:parent-join-client:jar:7.17.19:compile
[INFO] |  +- org.elasticsearch.plugin:aggs-matrix-stats-client:jar:7.17.19:compile
[INFO] |  +- org.elasticsearch.plugin:rank-eval-client:jar:7.17.19:compile
[INFO] |  \- org.elasticsearch.plugin:lang-mustache-client:jar:7.17.19:compile
[INFO] |     \- com.github.spullara.mustache.java:compiler:jar:0.9.6:compile
[INFO] +- org.elasticsearch.client:elasticsearch-rest-client:jar:7.17.19:compile
[INFO] +- org.elasticsearch:elasticsearch-core:jar:7.17.19:compile
[INFO] +- org.elasticsearch:elasticsearch-x-content:jar:7.17.19:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.2:compile
[INFO] |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.14.2:compile
[INFO] +- org.apache.httpcomponents:httpcore-nio:jar:4.4.12:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] +- com.facebook.airlift:security:jar:0.215:compile
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.17.1:runtime
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.17.1:runtime
[INFO] +- com.facebook.airlift:log-manager:jar:0.215:runtime
[INFO] |  +- org.slf4j:slf4j-jdk14:jar:1.7.32:runtime
[INFO] |  +- org.slf4j:log4j-over-slf4j:jar:1.7.32:runtime
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.32:runtime
[INFO] |  +- ch.qos.logback:logback-core:jar:1.2.3:runtime
[INFO] |  \- org.weakref:jmxutils:jar:1.19:runtime
[INFO] +- com.facebook.presto:presto-spi:jar:0.290-SNAPSHOT:provided
[INFO] |  \- org.openjdk.jol:jol-core:jar:0.2:provided
[INFO] +- com.facebook.presto:presto-common:jar:0.290-SNAPSHOT:provided
[INFO] +- com.facebook.drift:drift-api:jar:1.38:provided
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:provided
[INFO] +- io.airlift:units:jar:1.3:provided
[INFO] +- io.airlift:slice:jar:0.38:provided
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
[INFO] +- org.jetbrains:annotations:jar:19.0.0:test
[INFO] +- org.testcontainers:testcontainers:jar:1.18.3:test
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.apache.commons:commons-compress:jar:1.23.0:compile
[INFO] |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  +- com.github.docker-java:docker-java-api:jar:3.3.0:test
[INFO] |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.3.0:test
[INFO] |     \- com.github.docker-java:docker-java-transport:jar:3.3.0:test
[INFO] +- org.testcontainers:elasticsearch:jar:1.14.3:test
[INFO] +- com.facebook.presto:presto-main:test-jar:tests:0.290-SNAPSHOT:test
[INFO] |  +- com.esri.geometry:esri-geometry-api:jar:2.2.4:test
[INFO] |  +- com.facebook.presto:presto-geospatial-toolkit:jar:0.290-SNAPSHOT:test
[INFO] |  |  \- org.locationtech.jts.io:jts-io-common:jar:1.19.0:test
[INFO] |  |     \- com.googlecode.json-simple:json-simple:jar:1.1.1:test
[INFO] |  +- it.unimi.dsi:fastutil:jar:8.5.2:test
[INFO] |  +- org.apache.commons:commons-math3:jar:3.6.1:test
[INFO] |  +- com.facebook.presto:presto-analyzer:jar:0.290-SNAPSHOT:test
[INFO] |  +- com.facebook.presto:presto-bytecode:jar:0.290-SNAPSHOT:test
[INFO] |  |  +- org.ow2.asm:asm-tree:jar:9.2:test
[INFO] |  |  +- org.ow2.asm:asm-util:jar:9.2:test
[INFO] |  |  \- org.ow2.asm:asm-analysis:jar:9.2:test
[INFO] |  +- com.facebook.presto:presto-parser:jar:0.290-SNAPSHOT:test
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.7.1:test
[INFO] |  +- com.facebook.presto:presto-matching:jar:0.290-SNAPSHOT:test
[INFO] |  +- com.facebook.presto:presto-memory-context:jar:0.290-SNAPSHOT:test
[INFO] |  +- com.facebook.presto:presto-expressions:jar:0.290-SNAPSHOT:test
[INFO] |  +- io.airlift:aircompressor:jar:0.27:test
[INFO] |  +- com.facebook.airlift:discovery:jar:0.215:test
[INFO] |  +- com.facebook.airlift:event:jar:0.215:test
[INFO] |  +- com.facebook.airlift:jaxrs:jar:0.215:test
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.3.1:test
[INFO] |  |  |  \- javax.activation:javax.activation-api:jar:1.2.0:test
[INFO] |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.26:test
[INFO] |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:test
[INFO] |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.26:test
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.26:test
[INFO] |  |  |  \- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.26:test
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.26:test
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.26:test
[INFO] |  |  \- org.glassfish.jersey.inject:jersey-hk2:jar:2.26:test
[INFO] |  |     \- org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:test
[INFO] |  |        +- org.glassfish.hk2:hk2-api:jar:2.5.0-b42:test
[INFO] |  |        +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b42:test
[INFO] |  |        \- org.javassist:javassist:jar:3.22.0-GA:test
[INFO] |  +- com.facebook.airlift:jmx:jar:0.215:test
[INFO] |  |  \- com.sun:tools:jar:1.8:system
[INFO] |  +- com.facebook.airlift:jmx-http:jar:0.215:test
[INFO] |  +- io.airlift.resolver:resolver:jar:1.4:test
[INFO] |  |  +- org.sonatype.aether:aether-spi:jar:1.13.1:test
[INFO] |  |  +- org.sonatype.aether:aether-impl:jar:1.13.1:test
[INFO] |  |  +- org.sonatype.aether:aether-util:jar:1.13.1:test
[INFO] |  |  +- org.sonatype.aether:aether-connector-file:jar:1.13.1:test
[INFO] |  |  +- org.sonatype.aether:aether-connector-asynchttpclient:jar:1.13.1:test
[INFO] |  |  |  \- com.ning:async-http-client:jar:1.6.5:test
[INFO] |  |  +- io.netty:netty:jar:3.6.2.Final:test
[INFO] |  |  +- org.apache.maven:maven-core:jar:3.0.4:test
[INFO] |  |  |  +- org.apache.maven:maven-settings:jar:3.0.4:test
[INFO] |  |  |  +- org.apache.maven:maven-settings-builder:jar:3.0.4:test
[INFO] |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.0.4:test
[INFO] |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.0.4:test
[INFO] |  |  |  +- org.apache.maven:maven-model-builder:jar:3.0.4:test
[INFO] |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.14:test
[INFO] |  |  |  +- org.codehaus.plexus:plexus-utils:jar:2.0.6:test
[INFO] |  |  |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test
[INFO] |  |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test
[INFO] |  |  +- org.apache.maven:maven-model:jar:3.0.4:test
[INFO] |  |  +- org.apache.maven:maven-artifact:jar:3.0.4:test
[INFO] |  |  +- org.apache.maven:maven-aether-provider:jar:3.0.4:test
[INFO] |  |  +- org.apache.maven:maven-embedder:jar:3.0.4:test
[INFO] |  |  |  +- org.apache.maven:maven-compat:jar:3.0.4:test
[INFO] |  |  |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:2.2:test
[INFO] |  |  |  \- org.sonatype.plexus:plexus-cipher:jar:1.7:test
[INFO] |  |  +- org.codehaus.plexus:plexus-container-default:jar:1.5.5:test
[INFO] |  |  |  \- org.apache.xbean:xbean-reflect:jar:3.4:test
[INFO] |  |  \- org.codehaus.plexus:plexus-classworlds:jar:2.4:test
[INFO] |  +- com.facebook.airlift:stats:jar:0.215:test
[INFO] |  +- com.facebook.airlift:trace-token:jar:0.215:test
[INFO] |  +- io.airlift:joni:jar:2.1.5.3:test
[INFO] |  +- com.facebook.drift:drift-server:jar:1.38:test
[INFO] |  +- com.facebook.drift:drift-transport-netty:jar:1.38:test
[INFO] |  |  +- io.netty:netty-common:jar:4.1.107.Final:test
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.107.Final:test
[INFO] |  |  +- io.netty:netty-handler-proxy:jar:4.1.107.Final:test
[INFO] |  |  |  +- io.netty:netty-codec-socks:jar:4.1.107.Final:test
[INFO] |  |  |  \- io.netty:netty-codec-http:jar:4.1.107.Final:test
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.107.Final:test
[INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.107.Final:test
[INFO] |  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.107.Final:test
[INFO] |  |  +- io.netty:netty-transport-classes-epoll:jar:4.1.107.Final:test
[INFO] |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.107.Final:test
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.107.Final:test
[INFO] |  |  \- io.netty:netty-codec:jar:4.1.107.Final:test
[INFO] |  +- com.facebook.drift:drift-transport-spi:jar:1.38:test
[INFO] |  +- com.facebook.drift:drift-client:jar:1.38:test
[INFO] |  +- com.facebook.drift:drift-protocol:jar:1.38:test
[INFO] |  +- com.facebook.drift:drift-codec:jar:1.38:test
[INFO] |  |  +- io.airlift:parameternames:jar:1.3:test
[INFO] |  |  \- com.facebook.airlift:bytecode:jar:1.3:test
[INFO] |  +- com.facebook.drift:drift-codec-utils:jar:1.38:test
[INFO] |  +- com.teradata:re2j-td:jar:1.4:test
[INFO] |  +- com.facebook.airlift.discovery:discovery-server:jar:1.33:test
[INFO] |  |  +- com.facebook.airlift:jmx-http-rpc:jar:0.198:test
[INFO] |  |  +- org.iq80.leveldb:leveldb-api:jar:0.10:test
[INFO] |  |  \- org.iq80.leveldb:leveldb:jar:0.10:test
[INFO] |  +- javax.ws.rs:javax.ws.rs-api:jar:2.1:test
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.14.2:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.5.0:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.5.0:test
[INFO] |  +- com.facebook.airlift:http-client:jar:0.215:test
[INFO] |  |  +- org.eclipse.jetty:jetty-client:jar:9.4.55.v20240627:test
[INFO] |  |  +- org.eclipse.jetty.http2:http2-client:jar:9.4.55.v20240627:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-alpn-client:jar:9.4.55.v20240627:test
[INFO] |  |  +- org.eclipse.jetty.http2:http2-http-client-transport:jar:9.4.55.v20240627:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-alpn-openjdk8-client:jar:9.4.55.v20240627:test
[INFO] |  |  \- net.jodah:failsafe:jar:2.0.1:test
[INFO] |  +- org.sonatype.aether:aether-api:jar:1.13.1:test
[INFO] |  +- org.ow2.asm:asm:jar:9.2:test
[INFO] |  +- org.jgrapht:jgrapht-core:jar:1.3.1:test
[INFO] |  |  \- org.jheaps:jheaps:jar:0.10:test
[INFO] |  +- org.pcollections:pcollections:jar:2.1.2:test
[INFO] |  +- org.apache.lucene:lucene-analyzers-common:jar:8.11.3:compile
[INFO] |  +- org.locationtech.jts:jts-core:jar:1.19.0:test
[INFO] |  +- io.jsonwebtoken:jjwt-api:jar:0.11.5:runtime
[INFO] |  +- io.jsonwebtoken:jjwt-impl:jar:0.11.5:runtime
[INFO] |  +- io.jsonwebtoken:jjwt-jackson:jar:0.11.5:test
[INFO] |  +- org.apache.datasketches:datasketches-memory:jar:2.2.0:test
[INFO] |  +- org.apache.datasketches:datasketches-java:jar:5.0.1:test
[INFO] |  +- com.facebook.presto:presto-plugin-toolkit:jar:0.290-SNAPSHOT:test
[INFO] |  \- com.facebook.presto:presto-ui:jar:0.290-SNAPSHOT:runtime
[INFO] +- com.facebook.presto:presto-client:jar:0.290-SNAPSHOT:test
[INFO] |  +- com.google.auth:google-auth-library-oauth2-http:jar:0.12.0:test
[INFO] |  |  +- com.google.auth:google-auth-library-credentials:jar:0.12.0:test
[INFO] |  |  +- com.google.http-client:google-http-client:jar:1.27.0:test
[INFO] |  |  \- com.google.http-client:google-http-client-jackson2:jar:1.27.0:test
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:3.9.0:test
[INFO] |  |  \- com.squareup.okio:okio:jar:1.13.0:test
[INFO] |  \- com.squareup.okhttp3:okhttp-urlconnection:jar:3.9.0:test
[INFO] +- com.facebook.presto:presto-main:jar:0.290-SNAPSHOT:test
[INFO] +- com.facebook.presto:presto-tests:jar:0.290-SNAPSHOT:test
[INFO] |  +- com.facebook.presto:presto-blackhole:jar:0.290-SNAPSHOT:test
[INFO] |  +- com.facebook.presto:presto-function-namespace-managers:jar:0.290-SNAPSHOT:test
[INFO] |  |  +- com.facebook.presto:presto-thrift-api:jar:0.290-SNAPSHOT:test
[INFO] |  |  \- mysql:mysql-connector-java:jar:5.1.48:test
[INFO] |  +- org.jdbi:jdbi3-core:jar:3.4.0:test
[INFO] |  |  +- org.antlr:antlr-runtime:jar:3.4:test
[INFO] |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:test
[INFO] |  |  |  \- antlr:antlr:jar:2.7.7:test
[INFO] |  |  \- net.jodah:expiringmap:jar:0.5.6:test
[INFO] |  +- org.jdbi:jdbi3-sqlobject:jar:3.4.0:test
[INFO] |  \- com.h2database:h2:jar:1.4.199:test
[INFO] +- com.facebook.presto:presto-tpch:jar:0.290-SNAPSHOT:test
[INFO] +- com.facebook.airlift:http-server:jar:0.215:test
[INFO] |  +- com.facebook.airlift:http-utils:jar:0.215:test
[INFO] |  +- org.eclipse.jetty:jetty-http:jar:9.4.55.v20240627:test
[INFO] |  +- org.eclipse.jetty:jetty-io:jar:9.4.55.v20240627:test
[INFO] |  +- org.eclipse.jetty.http2:http2-server:jar:9.4.55.v20240627:test
[INFO] |  |  \- org.eclipse.jetty.http2:http2-common:jar:9.4.55.v20240627:test
[INFO] |  |     \- org.eclipse.jetty.http2:http2-hpack:jar:9.4.55.v20240627:test
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.4.55.v20240627:test
[INFO] |  +- org.eclipse.jetty:jetty-util:jar:9.4.55.v20240627:test
[INFO] |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.55.v20240627:test
[INFO] |  |  \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.55.v20240627:test
[INFO] |  +- org.eclipse.jetty:jetty-security:jar:9.4.55.v20240627:test
[INFO] |  \- org.eclipse.jetty:jetty-jmx:jar:9.4.55.v20240627:test
[INFO] +- com.facebook.airlift:node:jar:0.215:test
[INFO] +- com.facebook.airlift:testing:jar:0.215:test
[INFO] +- io.airlift.tpch:tpch:jar:0.10:test
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:test
[INFO] +- org.testng:testng:jar:7.5:test
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.32:runtime
[INFO] |  +- com.beust:jcommander:jar:1.78:test
[INFO] |  \- org.webjars:jquery:jar:3.5.1:test
[INFO] +- org.assertj:assertj-core:jar:3.8.0:test
[INFO] +- org.elasticsearch.plugin:transport-netty4-client:jar:7.17.19:test
[INFO] \- org.elasticsearch:elasticsearch:jar:7.17.19:compile
[INFO]    +- org.elasticsearch:elasticsearch-secure-sm:jar:7.17.19:compile
[INFO]    +- org.elasticsearch:elasticsearch-geo:jar:7.17.19:compile
[INFO]    +- org.elasticsearch:elasticsearch-lz4:jar:7.17.19:compile
[INFO]    |  \- org.lz4:lz4-java:jar:1.8.0:compile
[INFO]    +- org.apache.lucene:lucene-core:jar:8.11.3:compile
[INFO]    +- org.apache.lucene:lucene-backward-codecs:jar:8.11.3:compile
[INFO]    +- org.apache.lucene:lucene-grouping:jar:8.11.3:compile
[INFO]    +- org.apache.lucene:lucene-highlighter:jar:8.11.3:compile
[INFO]    +- org.apache.lucene:lucene-join:jar:8.11.3:compile
[INFO]    +- org.apache.lucene:lucene-memory:jar:8.11.3:compile
[INFO]    +- org.apache.lucene:lucene-misc:jar:8.11.3:compile
[INFO]    +- org.apache.lucene:lucene-queries:jar:8.11.3:compile
[INFO]    +- org.apache.lucene:lucene-queryparser:jar:8.11.3:compile
[INFO]    +- org.apache.lucene:lucene-sandbox:jar:8.11.3:compile
[INFO]    +- org.apache.lucene:lucene-spatial3d:jar:8.11.3:compile
[INFO]    +- org.apache.lucene:lucene-suggest:jar:8.11.3:compile
[INFO]    +- org.elasticsearch:elasticsearch-cli:jar:7.17.19:compile
[INFO]    |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
[INFO]    +- com.carrotsearch:hppc:jar:0.8.1:compile
[INFO]    +- com.tdunning:t-digest:jar:3.2:compile
[INFO]    +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO]    +- net.java.dev.jna:jna:jar:5.12.1:compile
[INFO]    \- org.elasticsearch:elasticsearch-plugin-classloader:jar:7.17.19:runtime
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.804 s (Wall Clock)
[INFO] Finished at: 2024-09-26T13:42:36+03:00
[INFO] ------------------------------------------------------------------------
